<!doctype html>
<html lang="">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>{{ content }}</title>
        <style>
            body {
                font-family: system-ui;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                padding: 0 20px;
                background-color: rgb(251, 252, 253);
                color: rgb(10, 12, 16);
            }

            h1 {
                font-size: 5em;
            }

            @media (prefers-color-scheme: dark) {
                body {
                    background-color: rgb(10, 12, 16);
                    color: rgb(251, 252, 253);
                }
            }
        </style>
    </head>
    <body>
        <h1>{{ content }}</h1>
    </body>
</html>
